AT1G16610	nucleotide binding	1.0000
AT1G16610	mRNA splicing, via spliceosome	1.0000
AT1G16610	nucleic acid binding	1.0000
AT1G16610	RNA binding	1.0000
AT1G16610	protein binding	1.0000
AT1G16610	nucleoplasm	1.0000
AT1G16610	nucleolus	1.0000
AT1G16610	RNA splicing	1.0000
AT1G16610	sugar mediated signaling pathway	1.0000
AT1G16610	nuclear speck	1.0000
AT1G06220	translation elongation factor activity	1.0000
AT1G06220	GTPase activity	1.0000
AT1G06220	GTP binding	1.0000
AT1G06220	cell wall	1.0000
AT1G06220	cytoplasm	1.0000
AT1G06220	plasma membrane	1.0000
AT1G06220	translation factor activity, nucleic acid binding	1.0000
AT1G06220	embryo development ending in seed dormancy	1.0000
AT1G06220	nuclear speck	1.0000
AT1G06220	regulation of embryo sac egg cell differentiation	1.0000
AT3G49430	nucleotide binding	1.0000
AT3G49430	nucleic acid binding	1.0000
AT3G49430	RNA binding	1.0000
AT3G49430	nucleus	1.0000
AT3G49430	nucleolus	1.0000
AT3G49430	cytosol	1.0000
AT3G49430	RNA splicing	1.0000
AT2G43770	nucleotide binding	1.0000
AT2G43770	nucleus	1.0000
AT2G43770	heterotrimeric G-protein complex	1.0000
AT2G43770	biological_process	1.0000
AT2G43770	CUL4-RING ubiquitin ligase complex	1.0000
AT1G10580	nucleotide binding	1.0000
AT1G10580	nucleus	1.0000
AT1G10580	CUL4-RING ubiquitin ligase complex	1.0000
AT1G55310	mitotic cell cycle	1.0000
AT1G55310	mRNA splicing, via spliceosome	1.0000
AT1G55310	RNA binding	1.0000
AT1G55310	protein binding	1.0000
AT1G55310	nucleus	1.0000
AT1G55310	nucleolus	1.0000
AT1G55310	plasma membrane	1.0000
AT1G55310	regulation of transcription, DNA-dependent	1.0000
AT1G55310	RNA processing	1.0000
AT1G55310	RNA splicing	1.0000
AT1G55310	nuclear speck	1.0000
AT1G55310	production of siRNA involved in RNA interference	1.0000
AT1G55310	interchromatin granule	1.0000
AT1G55310	production of miRNAs involved in gene silencing by miRNA	1.0000
AT1G55310	identical protein binding	1.0000
AT1G55310	post-translational protein modification	1.0000
AT1G55310	positive regulation of transcription, DNA-dependent	1.0000
AT1G02840	nucleotide binding	1.0000
AT1G02840	mRNA splicing, via spliceosome	1.0000
AT1G02840	nuclear-transcribed mRNA catabolic process	1.0000
AT1G02840	nucleic acid binding	1.0000
AT1G02840	RNA binding	1.0000
AT1G02840	protein binding	1.0000
AT1G02840	nucleus	1.0000
AT1G02840	nuclear speck	1.0000
AT1G02840	interchromatin granule	1.0000
AT1G23860	mitotic cell cycle	1.0000
AT1G23860	mRNA splicing, via spliceosome	1.0000
AT1G23860	protein binding	1.0000
AT1G23860	nucleus	1.0000
AT1G23860	regulation of transcription, DNA-dependent	1.0000
AT1G23860	RNA processing	1.0000
AT1G23860	nuclear speck	1.0000
AT1G23860	production of siRNA involved in RNA interference	1.0000
AT1G23860	production of miRNAs involved in gene silencing by miRNA	1.0000
AT1G23860	post-translational protein modification	1.0000
AT1G23860	positive regulation of transcription, DNA-dependent	1.0000
AT1G23860	photoperiodism, flowering	1.0000
