AT1G10580	nucleotide binding	1.0000
AT3G49430	nucleotide binding	1.0000
AT3G49430	nucleic acid binding	1.0000
AT3G49430	RNA binding	1.0000
AT1G16610	nucleotide binding	1.0000
AT1G16610	nucleic acid binding	1.0000
AT1G16610	RNA binding	1.0000
AT1G16610	protein binding	1.0000
AT2G43770	nucleotide binding	1.0000
AT1G02840	nucleic acid binding	1.0000
AT1G02840	RNA binding	1.0000
AT1G02840	protein binding	1.0000
AT1G23860	protein binding	1.0000
AT1G55310	RNA binding	1.0000
AT1G55310	protein binding	1.0000
AT1G55310	identical protein binding	1.0000
